<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iVK-8k-oPE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Center_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to fcps.edu, fcpsschools.net, or ohsthecenter@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCI-bE-Rjo">
                                <rect key="frame" x="20" y="647.66666666666663" width="335" height="42.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0ZK-6p-MQj" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="710" width="335" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NSi-dG-0IC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="sCI-bE-Rjo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="Fgf-4n-GYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0ZK-6p-MQj" secondAttribute="bottom" constant="20" id="Iq8-LJ-GEy"/>
                            <constraint firstItem="0ZK-6p-MQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="20" id="Jkg-iE-VOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="sCI-bE-Rjo" secondAttribute="leading" constant="-20" id="LFz-Sm-fbP"/>
                            <constraint firstItem="0ZK-6p-MQj" firstAttribute="top" secondItem="sCI-bE-Rjo" secondAttribute="bottom" constant="20" id="WXG-tI-tNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ZK-6p-MQj" secondAttribute="trailing" priority="999" constant="20" id="rTK-Ph-efg"/>
                            <constraint firstItem="0ZK-6p-MQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y06-MG-SxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="I8f-Sb-UlH">
                        <barButtonItem key="backBarButtonItem" title="Login" id="qLt-WB-Rgc"/>
                    </navigationItem>
                    <connections>
                        <segue destination="bnt-sc-bca" kind="presentation" identifier="center" id="C46-Ir-6gA"/>
                        <segue destination="YHz-w4-Y5L" kind="presentation" identifier="teacher" id="FDF-Sa-nXU"/>
                        <segue destination="i1e-Hn-Sdo" kind="presentation" identifier="tutor" id="f0X-9O-jYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="114.53201970443351"/>
        </scene>
        <!--Center-->
        <scene sceneID="JrA-d8-A3t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb0-H1-nwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Center" id="bnt-sc-bca" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="1793" y="115"/>
        </scene>
        <!--Teacher-->
        <scene sceneID="96L-kZ-jc6">
            <objects>
                <viewControllerPlaceholder storyboardName="Teacher" id="YHz-w4-Y5L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdV-Iv-VVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="76"/>
        </scene>
        <!--Tutor-->
        <scene sceneID="Gcj-Z4-Wim">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutor" id="i1e-Hn-Sdo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzF-Fa-aeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYH-bv-cwC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVK-8k-oPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="l8I-1s-N80">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="86B-gB-iD7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ebb-JW-VMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOq-Ds-ggc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="114.53201970443351"/>
        </scene>
    </scenes>
</document>
